dawidmalina/actions-hub/wrapped-changed-directories/action.yml
name: Wrapped Changed Directories
description: Get all changed directories.
author: dawidmalina

inputs:
  files:
    description: "File and directory patterns to detect changes using only these list of file(s) (Defaults to the entire repo) **NOTE:** Multiline file/directory patterns should not include quotes."
    required: false
    default: ""
  files_ignore:
    description: "Ignore changes to these file(s) **NOTE:** Multiline file/directory patterns should not include quotes."
    required: false
    default: ""
  dir_names_max_depth:
    description: "Maximum depth of directories to output. e.g `test/test1/test2` with max depth of `2` returns `test/test1`."
    required: false
    default: "2"

outputs:
  all_changed_files:
    description: "Returns all changed files i.e. *a combination of all added, copied, modified and renamed files (ACMR)*"
    value: ${{ steps.set-values.outputs.all_changed_files }}
  any_changed:
    description: "Returns `true` when any of the filenames provided using the `files` input has changed. If no `files` have been specified,an empty string `''` is returned. i.e. *using a combination of all added, copied, modified and renamed files (ACMR)*."
    value: ${{ steps.set-values.outputs.any_changed }}

runs:
  using: "composite"
  steps:
    - uses: tj-actions/changed-files@v35
      id: changed-directories-as-json
      with:
        json: "true"
        dir_names: "true"
        dir_names_max_depth: ${{ inputs.dir_names_max_depth }}
        dir_names_exclude_root: "true"
        files: ${{ inputs.files }}
        files_ignore: ${{ inputs.files_ignore }}
    - name: List all changed dir(s)
      id: set-values
      shell: bash
      run: |
        # debug
        echo all_changed_files=${{ steps.changed-directories-as-json.outputs.all_changed_files }}
        echo any_changed=${{ steps.changed-directories-as-json.outputs.any_changed }}

        echo all_changed_files=${{ steps.changed-directories-as-json.outputs.all_changed_files }} >> $GITHUB_OUTPUT
        echo any_changed=${{ steps.changed-directories-as-json.outputs.any_changed }} >> $GITHUB_OUTPUT

branding:
  icon: file-text
  color: white

dawidmalina/actions-hub/.github/workflows/terraform-gcp.yml
- name: Get changed environments(s)
  id: changes-as-json
  uses: dawidmalina/actions-hub/wrapped-changed-directories@main
  with:
    dir_names_max_depth: "3"
    files: |
      **/*.tf